# RestAssuredE2E

./: .project  pom.xml  testng.xml
TestData/: userDetails.xlsx
reports/: Test-Report-2024.10.29.19.50.19.html  Test-Report-2024.10.29.20.06.40.html  Test-Report-2024.10.30.17.39.33.html  Test-Report-2024.10.30.17.51.18.html  Test-Report-2024.10.30.18.06.17.html
src/test/java/api/endpoint/: Routes.java  UserEndPoint.java  UserEndPointProperyFile.java
src/test/java/api/payload/: UserPOJO.java
src/test/java/api/test/: DDUserTesr.java  UserTest.java  UserTestRoutes.java
src/test/java/api/utilities/: DataProvidersUtil.java  ExtentReportManager.java  XLUtility.java
src/test/resources/: Routes.properties  log4j2.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/PetSuite/: UserTest.html  UserTest.xml
test-output/junitreports/: TEST-api.test.UserTest.xml  TEST-api.test.UserTestRoutes.xml
